#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.ringtone=SlowGlow.WAV
ro.config.ringtone0=SlowGlow.WAV
ro.config.ringtone1=SlowGlow.WAV
ro.config.alarm_alert=Osmium.ogg
ro.config.notification_sound=Rhea.ogg
ro.boot.hardware.sku=V2.0
ro.build.custom_version=Primo
R6
Max_S06
ro.build.custom_int_version=DEFAULT
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=1F4F7128758FCB05B5C725CF01278FFDB22A875D
ro.base_build=noah
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201906
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jul 8 14:24:30 CST 2019
ro.bootimage.build.date.utc=1562567070
ro.bootimage.build.fingerprint=WALTON/Primo_R6_Max/Primo_R6_Max:9/PPR1.180610.011/113:user/release-keys
persist.sys.usb.config=none
