#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.ringtone=SlowGlow.WAV
ro.config.ringtone0=SlowGlow.WAV
ro.config.ringtone1=SlowGlow.WAV
ro.config.alarm_alert=Osmium.ogg
ro.config.notification_sound=Rhea.ogg
ro.boot.hardware.sku=V2.0
ro.build.custom_version=Primo
R6
Max_S06
ro.build.custom_int_version=DEFAULT
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=1F4F7128758FCB05B5C725CF01278FFDB22A875D
ro.base_build=noah
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201906
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jul 8 14:24:30 CST 2019
ro.bootimage.build.date.utc=1562567070
ro.bootimage.build.fingerprint=WALTON/Primo_R6_Max/Primo_R6_Max:9/PPR1.180610.011/113:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
camera.disable_zsl_mode=1
persist.sys.usb.config=ptp
sys.usb.controller=musb-hdrc.0.auto

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=Primo R6 Max_S06_08072019
ro.build.version.incremental=113
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Jul  8 14:24:30 CST 2019
ro.build.date.utc=1562567070
ro.build.type=user
ro.build.user=jks
ro.build.host=server
ro.build.tags=release-keys
ro.build.flavor=s9863a1h10_Natv-user
ro.build.system_root_image=true
ro.product.model=Primo R6 Max
ro.product.brand=WALTON
ro.product.name=Primo_R6_Max
ro.product.device=Primo_R6_Max
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=WALTON
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Primo_R6_Max
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Primo_R6_Max-user 9 PPR1.180610.011 113 release-keys
ro.build.fingerprint=WALTON/Primo_R6_Max/Primo_R6_Max:9/PPR1.180610.011/113:user/release-keys
ro.build.characteristics=default
# additional.sh #
# end build properties
#
# from device/sprd/sharkl3/s9863a1h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=s9863a1h10
ro.vendor.audio.product.hardware=s9863a1h10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#hp to spk audio tunning
ro.vendor.audio_tunning.dual_spk=2

#config dreamcamera begin
persist.sys.cam.battery.flash = 10
persist.sys.cam.3dnr=true
persist.sys.cam.normalhdr=true
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
#config dreamcamera end

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

persist.sys.cam.ba.blur.version=6
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true

persist.sys.cam.fr.blur.version=1
#eis function
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false

#enable 3d calibration
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_bokeh
persist.sys.cam3.multi.cam.id=2

#add for performance
ro.lmk.vmpressurenhanced=true
sys.rotation.animscale=0.5
persist.sys.cam.fast.blur=true

#add for Double perturbation
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.ba.blur.version=6


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=0
persist.sys.pwctl.enable=0
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.coexist_p2p=true
ro.softap.sup_sprd.whitelist=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.hide5gchannel=true
ro.wifi.sup_sprd.wapi=false
ro.wcn=enabled
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.pocketmode=true
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_lte=true
sys.internal.emulated=1
persist.storage.type=2
ro.launcher.showmeminfo=true
ro.launcher.showclearmem=true
ro.launcher.anim.app.exit=true
ro.launcher.anim.launchtask=true
ro.launcher.label.fastupdate=true
ro.launcher.tasklock=true
ro.launcher.multimode=true
ro.launcher.foldericonmode=true
ro.launcher.dynamic=true
ro.launcher.dynamic.clock=true
ro.launcher.dynamic.calendar=true
ro.launcher.gesture=true
ro.launcher.gesture.onedown=true
ro.launcher.cyclescroll=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# QKSYSTEM_PRODUCT_PROPERTY_OVERRIDES
#
persist.sys.cam.ba.blur.version=0
persist.sys.cam.fr.blur.version=0
ro.qiku.version.tag=LC
ro.qiku.display.360logo=0
ro.vendor.channel.number=HEM_HEM_PD6301WT_OE
persist.qiku.perf_opt=1
ro.vendor.name=360
ro.build.uiversion=360UI:V4.0
ro.build.ota.type=stable
ro.qiku.gms=0
ro.qiku.hotknot=0
ro.qiku.product.type=ME
persist.qiku.notification.usage=true
persist.qiku.operators.isabroad=1
persist.sys.dm=0
persist.sys.qcr=0
persist.qiku.version.os=4.1.1.2_MP190123_PM
persist.qiku.version.verify=16
ro.qiku.display.mark=OS
ro.qiku.version.hardware=P1
ro.qiku.version.date=1907081424
ro.qiku.version.kernel=4.4.P1.1907081424.PPR1.180610.011
ro.qiku.version.software=9.0.001.P1.1907081424.PD6301WT.HEM_HEM_PD6301WT_OE
ro.qiku.version.release=9.0.001.P1.1907081424.PD6301WT.HEM_HEM_PD6301WT_OE

# begin fota properties
ro.fota.platform=Sprd9863A_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=sprocomm9863A_9.0
ro.fota.device=Primo R6 Max
ro.fota.version=Primo R6 Max_S06_08072019
# end fota properties

ro.product.first_api_level=28
ro.vendor.build.date=Mon Jul 8 14:24:30 CST 2019
ro.vendor.build.date.utc=1562567070
ro.vendor.build.security_patch=2019-06-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.vendor.build.fingerprint=WALTON/Primo_R6_Max/Primo_R6_Max:9/PPR1.180610.011/113:user/release-keys
ro.product.vendor.name=Primo_R6_Max
ro.product.board=WALTON
ro.board.platform=sp9863a
ro.product.vendor.manufacturer=WALTON
ro.product.vendor.model=Primo R6 Max
ro.product.vendor.brand=WALTON
ro.product.vendor.device=Primo_R6_Max
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.netmon.linger=10000
ro.carrier=unknown
ro.build.code_version=9b99df329833c2c1b9efc65151c6ae015aad4d95
persist.sys.timezone=Asia/Dhaka
ro.com.google.clientidbase=android-walton
oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=1F4F7128758FCB05B5C725CF01278FFDB22A875D
ro.com.google.acsa=true
qemu.hw.mainkeys=0
ro.dalvik.vm.native.bridge=0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.storage.flash_type=2
drm.service.enabled=true
ro.treble.enabled=true
ro.media.cpuvp8enc.limit=true
ro.vendor.vndk.version=1
persist.vendor.sys.wcnreset=1
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
ro.media.wfd.rgb.enabled=true
persist.sys.pq.enabled=0
persist.vendor.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.media.recoderEIS.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.modem.support=1
ro.vendor.otpdata.partitionpath=/mnt/vendor/productinfo
ro.vendor.camera.otpdata_size=784
ro.vendor.wcn.hardware.product=sharkl3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.vendor.wcn.gpschip=ge2
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
persist.vendor.sys.volte.enable=true
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.sys.vilte.socket=ap
persist.sys.pwctl.appstats=1
ro.hardware.keystore=sprdtrusty
ro.vendor.keybox.id.value=Primo
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.wt.enable=0
persist.vendor.cam.gallery.abokeh=0
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.cam.faceid.version=1

ro.product.build.date=Mon Jul 8 14:24:30 CST 2019
ro.product.build.date.utc=1562567070
ro.product.build.fingerprint=WALTON/Primo_R6_Max/Primo_R6_Max:9/PPR1.180610.011/113:user/release-keys
#
# ADDITIONAL PRODUCT PROPERTIES
#
