# this the configuration file of FM radio
# we only permmitted to change the right side value 
# comments should start with "#"


chip		= 26152		# 2351 -> 1; marlin -> 2

band		= 1		# 1, UE; 2, JAPAN; 3, JAPANW 

low band	= 875		# min frequence 

high band	= 1080		# max frequence 

seek space	= 1		# FM radio seek space,1:100KHZ; 2:200KHZ; 5:50KHZ

max scan num	= 40		#

seek level	= 4

scan sort	= 0

short antenna support	= 0	# support -> 1; unsupport -> 0

rssi threshold 	= -102



# below is the fake channels #
##################################

              #freq;rssi;reserve
#fake channel = 1080;-40;1


